<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Meta" >

    
    <Spinner
        android:id="@+id/spAnzeige"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />
    <TextView
        android:id="@+id/tvDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitel"
        android:layout_below="@+id/spAnzeige"
        android:text="Dimension:" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDimension"
        android:layout_below="@+id/tvDimension"
        android:layout_marginTop="20dp"
        android:text="Größe:" />

    <TextView
        android:id="@+id/tvLaenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSize"
        android:layout_below="@+id/tvSize"
        android:layout_marginTop="14dp"
        android:text="Länge:" />

    <TextView
        android:id="@+id/tvHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLaenge"
        android:layout_below="@+id/tvLaenge"
        android:layout_marginTop="21dp"
        android:text="Hash:" />

    <TextView
        android:id="@+id/tvTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDimension"
        android:layout_alignLeft="@+id/spAnzeige"
        android:layout_marginBottom="28dp"
        android:text="Titel:" />

    <EditText
        android:id="@+id/etGroesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvLaenge"
        android:layout_alignLeft="@+id/etTitel"
        android:ems="10" />

    <EditText
        android:id="@+id/etLaenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvHash"
        android:layout_alignLeft="@+id/etGroesse"
        android:ems="10" />

    <EditText
        android:id="@+id/etHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvHash"
        android:layout_alignLeft="@+id/etLaenge"
        android:ems="10" />

    <EditText
        android:id="@+id/etDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etGroesse"
        android:layout_alignLeft="@+id/etGroesse"
        android:layout_marginLeft="16dp"
        android:ems="10" />

    <EditText
        android:id="@+id/etTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTitel"
        android:layout_alignBottom="@+id/tvTitel"
        android:layout_alignRight="@+id/spAnzeige"
        android:ems="10" />

    <Button
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/etHash"
        android:onClick="zurueck"
        android:text="Zurück" />

    <EditText
        android:id="@+id/etKomponisten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etHash"
        android:layout_below="@+id/etHash"
        android:layout_marginTop="14dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvKomponist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etKomponisten"
        android:layout_alignLeft="@+id/tvHash"
        android:text="Details:" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back"
        android:layout_alignLeft="@+id/back"
         android:onClick="loesche"
        android:text="Löschen" />

    <Button
        android:id="@+id/btSpeichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back"
        android:layout_alignRight="@+id/back"
         android:onClick="speicher"
        android:text="Speichern" />

</RelativeLayout>